<!DOCTYPE html>
<html lang="sv"></html>
<head>
    <title>Tennisklubben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javaScript.js"></script>
    <!--<link rel="stylesheet" href="style.css">-->
     <style>
        body 
        {
            background-image: url(omklädningsrumBild.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        main
        {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1
        {
            color: white;
            text-shadow: 1px 1px black;
            text-align: center;
        }

        #titel 
        {
            font-size: 60px;
        }
     </style>
</head>

<body title="Omklädningsrum">

    <main>
        <h1 id="titel">Våra omklädningsrum är fräscha och nyrenoverade</h1>    
    </main>

</body>